<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>8</width>
    <height>8</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lgck-builder.qrc">
    <normaloff>:/images/lgckbuilder64ronnie2.png</normaloff>:/images/lgckbuilder64ronnie2.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>&amp;Sprite</string>
    </property>
    <addaction name="actionCreateSprite"/>
    <addaction name="actionCopy_Object"/>
    <addaction name="actionDelete_Object"/>
    <addaction name="separator"/>
    <addaction name="actionCustomize"/>
    <addaction name="actionScriptWizard"/>
    <addaction name="actionEdit_Object"/>
    <addaction name="actionEdit_Images"/>
    <addaction name="actionView_Code"/>
    <addaction name="separator"/>
    <addaction name="actionSend_to_back"/>
    <addaction name="actionBrint_to_front"/>
    <addaction name="actionEdit_Path"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_All"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionTutorials"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_Go">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="actionGo_to_level"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious_layer"/>
    <addaction name="actionNext_layer"/>
    <addaction name="actionGo_to_layer"/>
    <addaction name="separator"/>
    <addaction name="actionFirst_level"/>
    <addaction name="actionLast_level"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_ShowToolbox"/>
    <addaction name="actionStatus_bar"/>
    <addaction name="actionMainToolbar"/>
    <addaction name="actionLayer_ToolBar"/>
    <addaction name="actionLevelToolbar"/>
    <addaction name="separator"/>
    <addaction name="action_ShowGrid"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure_LGCK_Builder"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="title">
      <string>Open recent</string>
     </property>
     <addaction name="action_nothin_yet"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export...</string>
     </property>
     <addaction name="actionC_declarations"/>
     <addaction name="actionRuntime_Lua"/>
     <addaction name="actionExport_Sprite"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="actionImages"/>
     <addaction name="actionImport_Font"/>
    </widget>
    <addaction name="actionNew_file"/>
    <addaction name="actionOpen"/>
    <addaction name="menuOpen_recent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionRevert"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuLevels">
    <property name="title">
     <string>&amp;Build</string>
    </property>
    <widget class="QMenu" name="menuPlay_Game">
     <property name="title">
      <string>Play Game...</string>
     </property>
     <addaction name="actionTest_Level"/>
     <addaction name="actionRestart"/>
     <addaction name="actionPause"/>
     <addaction name="actionQuit_Game"/>
     <addaction name="separator"/>
     <addaction name="actionDebug"/>
    </widget>
    <widget class="QMenu" name="menuLayers">
     <property name="title">
      <string>Layers</string>
     </property>
     <addaction name="actionCreate_layer"/>
     <addaction name="actionEdit_layer"/>
     <addaction name="actionMove_Layer"/>
     <addaction name="actionDelete_layer"/>
    </widget>
    <addaction name="actionCreate_Level"/>
    <addaction name="actionEdit_Level"/>
    <addaction name="actionView_Source"/>
    <addaction name="menuLayers"/>
    <addaction name="menuPlay_Game"/>
    <addaction name="separator"/>
    <addaction name="actionMove_Level"/>
    <addaction name="actionDelete_Level"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Game_Info"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionDecrease_Font_Size"/>
    <addaction name="actionIncrease_Font_Size"/>
    <addaction name="actionReset_Font_Size"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuLevels"/>
   <addaction name="menu_Go"/>
   <addaction name="menuObjects"/>
   <addaction name="menu_View"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew_file">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/ronnie/new.png</normaloff>:/images/ronnie/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new document</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/ronnie/open.png</normaloff>:/images/ronnie/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a new document</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/ronnie/save.png</normaloff>:/images/ronnie/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the current gamedb to disk</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/ronnie/saveas.png</normaloff>:/images/ronnie/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="statusTip">
    <string>Save the current gamedb under a new name</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/prev.png</normaloff>:/images/prev.png</iconset>
   </property>
   <property name="text">
    <string>Previous level</string>
   </property>
   <property name="statusTip">
    <string>Go to the previous level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/next.png</normaloff>:/images/next.png</iconset>
   </property>
   <property name="text">
    <string>Next level</string>
   </property>
   <property name="statusTip">
    <string>Go to the next level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionCreate_Level">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
   </property>
   <property name="text">
    <string>Create Level</string>
   </property>
   <property name="statusTip">
    <string>Create a new level</string>
   </property>
  </action>
  <action name="actionMove_Level">
   <property name="text">
    <string>Move Level</string>
   </property>
   <property name="statusTip">
    <string>Move the current level to a different position in the sequence.</string>
   </property>
  </action>
  <action name="actionDelete_Level">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
   </property>
   <property name="text">
    <string>Delete Level</string>
   </property>
   <property name="statusTip">
    <string>Delete the current level</string>
   </property>
  </action>
  <action name="actionCreateSprite">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
   </property>
   <property name="text">
    <string>Create New</string>
   </property>
   <property name="statusTip">
    <string>Create a new sprite</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionDelete_Object">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="statusTip">
    <string>Delete the currently selected sprite</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSend_to_back">
   <property name="text">
    <string>Send to back</string>
   </property>
   <property name="statusTip">
    <string>Send this sprite to the bottom of the stack</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionBrint_to_front">
   <property name="text">
    <string>Bring to front</string>
   </property>
   <property name="statusTip">
    <string>Send this sprite to the top of the stack</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionCustomize">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/cards-diamond.png</normaloff>:/images/pd/cards-diamond.png</iconset>
   </property>
   <property name="text">
    <string>Customize</string>
   </property>
   <property name="toolTip">
    <string>Customize</string>
   </property>
   <property name="statusTip">
    <string>Show/edit sprite custom properties</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="statusTip">
    <string>Show version, copyright and license information.</string>
   </property>
  </action>
  <action name="actionGo_to_level">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/current.png</normaloff>:/images/current.png</iconset>
   </property>
   <property name="text">
    <string>Go to level</string>
   </property>
   <property name="statusTip">
    <string>Go to a specified level</string>
   </property>
  </action>
  <action name="actionFirst_level">
   <property name="text">
    <string>First level</string>
   </property>
   <property name="statusTip">
    <string>Go to the first level</string>
   </property>
  </action>
  <action name="actionLast_level">
   <property name="text">
    <string>Last level</string>
   </property>
   <property name="statusTip">
    <string>Go to the last level</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="text">
    <string>Revert</string>
   </property>
   <property name="statusTip">
    <string>Reload the gamedb from disk</string>
   </property>
  </action>
  <action name="action_nothin_yet">
   <property name="text">
    <string>( nothin' yet )</string>
   </property>
  </action>
  <action name="actionEdit_Game_Info">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/ronnie/properties.png</normaloff>:/images/ronnie/properties.png</iconset>
   </property>
   <property name="text">
    <string>Edit Game Info...</string>
   </property>
   <property name="statusTip">
    <string>Edit the properties of the game</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionEdit_Level">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/memo.png</normaloff>:/images/memo.png</iconset>
   </property>
   <property name="text">
    <string>Edit Level...</string>
   </property>
   <property name="statusTip">
    <string>Edit the current level</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionTest_Level">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/options.png</normaloff>:/images/options.png</iconset>
   </property>
   <property name="text">
    <string>Test Level</string>
   </property>
   <property name="statusTip">
    <string>Test the current level</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_ShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grid</string>
   </property>
   <property name="statusTip">
    <string>Show/hide the alignment grid</string>
   </property>
  </action>
  <action name="actionConfigure_LGCK_Builder">
   <property name="text">
    <string>Configure LGCK Builder</string>
   </property>
   <property name="statusTip">
    <string>Configure this application</string>
   </property>
  </action>
  <action name="actionC_declarations">
   <property name="text">
    <string>C++ declarations</string>
   </property>
   <property name="statusTip">
    <string>Export C++ declaration for use with LGCK Runtime</string>
   </property>
  </action>
  <action name="actionGo_to_layer">
   <property name="text">
    <string>Go to layer</string>
   </property>
   <property name="statusTip">
    <string>Go to a specific layer</string>
   </property>
  </action>
  <action name="actionMove_Layer">
   <property name="text">
    <string>Move Layer</string>
   </property>
   <property name="statusTip">
    <string>Move the current layer</string>
   </property>
  </action>
  <action name="actionCreate_layer">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/water_drop_1.png</normaloff>:/images/pd/water_drop_1.png</iconset>
   </property>
   <property name="text">
    <string>Create layer</string>
   </property>
   <property name="statusTip">
    <string>Create a new layer</string>
   </property>
  </action>
  <action name="actionDelete_layer">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/emblem-unreadable-2.png</normaloff>:/images/pd/emblem-unreadable-2.png</iconset>
   </property>
   <property name="text">
    <string>Delete layer</string>
   </property>
   <property name="statusTip">
    <string>delete the current layer</string>
   </property>
  </action>
  <action name="actionPrevious_layer">
   <property name="text">
    <string>Previous layer</string>
   </property>
   <property name="statusTip">
    <string>Go to the previous layer</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionNext_layer">
   <property name="text">
    <string>Next layer</string>
   </property>
   <property name="statusTip">
    <string>Go to the next layer</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionEdit_layer">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/tools-hammer_and_nails.png</normaloff>:/images/pd/tools-hammer_and_nails.png</iconset>
   </property>
   <property name="text">
    <string>Edit layer</string>
   </property>
   <property name="statusTip">
    <string>Edit the current layer</string>
   </property>
  </action>
  <action name="actionRuntime_Lua">
   <property name="text">
    <string>Runtime Lua</string>
   </property>
   <property name="statusTip">
    <string>Export the runtime lua for this level.</string>
   </property>
  </action>
  <action name="actionRemove_All">
   <property name="text">
    <string>Remove All</string>
   </property>
   <property name="statusTip">
    <string>Remove all object of a given type</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="statusTip">
    <string>Restart the current level</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="statusTip">
    <string>Pause the game</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionQuit_Game">
   <property name="text">
    <string>Quit Game</string>
   </property>
   <property name="statusTip">
    <string>Quit the game</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="statusTip">
    <string>Toggle debug information</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionExport_Sprite">
   <property name="text">
    <string>Export Sprite</string>
   </property>
  </action>
  <action name="actionView_Source">
   <property name="text">
    <string>View Source</string>
   </property>
  </action>
  <action name="actionEdit_Object">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/face-monkey-2.png</normaloff>:/images/pd/face-monkey-2.png</iconset>
   </property>
   <property name="text">
    <string>Edit Sprite</string>
   </property>
   <property name="statusTip">
    <string>Edit Sprite properties</string>
   </property>
   <property name="shortcut">
    <string>Shift+F9</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="text">
    <string>Import Images</string>
   </property>
  </action>
  <action name="action_ShowToolbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToolBox</string>
   </property>
  </action>
  <action name="actionCopy_Object">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/plusplus.png</normaloff>:/images/plusplus.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
   <property name="statusTip">
    <string>Make another copy of this sprite</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionView_Code">
   <property name="text">
    <string>View Code</string>
   </property>
   <property name="statusTip">
    <string>View the event code ofr this sprite</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/tango/edit-undo.png</normaloff>:/images/tango/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo the latest change</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/tango/edit-redo.png</normaloff>:/images/tango/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo the latest change</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/tango/edit-cut.png</normaloff>:/images/tango/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Cut sprite to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/tango/edit-copy.png</normaloff>:/images/tango/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy selected sprites</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/tango/edit-paste.png</normaloff>:/images/tango/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/dagobert83_cancelx16.png</normaloff>:/images/pd/dagobert83_cancelx16.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete selected sprites</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionEdit_Path">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/footprint.png</normaloff>:/images/pd/footprint.png</iconset>
   </property>
   <property name="text">
    <string>Edit Path</string>
   </property>
   <property name="statusTip">
    <string>Create a custom path for this sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="statusTip">
    <string>Save Settings on exit</string>
   </property>
  </action>
  <action name="actionMainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main ToolBar</string>
   </property>
   <property name="statusTip">
    <string>Show/hide Main ToolBar</string>
   </property>
  </action>
  <action name="actionLevelToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level ToolBar</string>
   </property>
   <property name="statusTip">
    <string>Show/hide Level ToolBar</string>
   </property>
  </action>
  <action name="actionStatus_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
   <property name="statusTip">
    <string>Show/hide status bar</string>
   </property>
  </action>
  <action name="actionLayer_ToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layer ToolBar</string>
   </property>
   <property name="statusTip">
    <string>Show/hide Layer ToolBar</string>
   </property>
  </action>
  <action name="actionScriptWizard">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/pd/small_chemistry.png</normaloff>:/images/pd/small_chemistry.png</iconset>
   </property>
   <property name="text">
    <string>ScriptWizard</string>
   </property>
   <property name="statusTip">
    <string>Use the ScriptWizard to insert snippets of code.</string>
   </property>
  </action>
  <action name="actionIncrease_Font_Size">
   <property name="text">
    <string>Increase Font Size</string>
   </property>
   <property name="statusTip">
    <string>Increase the font in the editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionDecrease_Font_Size">
   <property name="text">
    <string>Decrease Font Size</string>
   </property>
   <property name="statusTip">
    <string>Decrease the font in the editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+_</string>
   </property>
  </action>
  <action name="actionReset_Font_Size">
   <property name="text">
    <string>Reset Font Size</string>
   </property>
   <property name="statusTip">
    <string>Reset the font in the ediitor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionEdit_Images">
   <property name="icon">
    <iconset resource="lgck-builder.qrc">
     <normaloff>:/images/icon64.png</normaloff>:/images/icon64.png</iconset>
   </property>
   <property name="text">
    <string>Edit Images</string>
   </property>
   <property name="statusTip">
    <string>Edit the images for this sprite.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImport_Font">
   <property name="text">
    <string>Import Font</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lgck-builder.qrc"/>
 </resources>
 <connections/>
</ui>
